<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הזמנות שווארמה</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            direction: rtl; /* Set RTL direction */
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
            font-size: 28px;
            color: #444;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            text-align: right; /* Align text to the right */
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        
        .black-header th {
            background-color: black;
            color: white;
        }

        th {
            background-color: #007bff;
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        tr.markedGreen {
            background-color: #d4edda !important;
        }
        tr.markedRed {
            background-color: #eddfd4 !important;
        }

        td {
            font-size: 14px;
            color: #555;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            color: #fff;
            background-color: #25d350;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px; /* Adjust for RTL layout */
            transition: background-color 0.3s;
        }

        button:last-child {
            margin-left: 0; /* Adjust for RTL layout */
        }

        .floating-buttons {
            position: fixed;
            bottom: 20px;
            left: 20px; /* Adjust for RTL layout */
            z-index: 1000;
            display: flex;
        }

        .floating-buttons button {
            margin-left: 10px; /* Adjust for RTL layout */
        }

        @media (max-width: 2000px) {
            .container {
                padding: 15px;
            }

            table {
                font-size: 12px;
                table-layout: fixed; /* Ensure consistent column widths */
                width: 100%; /* Table spans the full width of the container */
            }

            th, td {
                padding: 5px; /* Reduce padding inside table cells */
                text-align: center; /* Align content for better readability */
                white-space: normal; /* Allow text wrapping within cells */
            }

            button {
                font-size: 14px;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<body>

    <div id="customer-orders-page" class="container">
        <h2>הזמנות</h2>
        <button id="clearDbBtn" type="button" style="background-color: black">נקה הזמנות</button>
        <button id="sendToDeliveriesBtn" type="button" style="background-color: green">שלח למסך משלוחים</button>
        <button id="deleteOrdersBtn" type="button" style="background-color: red">ביטול הזמנה</button>
        <p><strong>הזמנות פעילות:</strong> <span id="activeOrdersCount">0</span></p>

        <table id="ordersTable">
            <thead>
                <tr>
                    <th>שם</th>
                    <th>טלפון</th>
                    <th>שווארמה</th>
                    <th>תוספת</th>
                    <th>שתייה</th>
                    <th>כתובת למשלוח</th>
                    <th>הערות למנה</th>
                    <th>מחיר</th>
                    <th>שיטת תשלום</th>
                </tr>
            </thead>
            <tbody>
                <!-- Orders will be displayed here -->
            </tbody>
        </table>

        <div style="text-align: center;">
        </div>
    </div>

    <div id="customer-orders-floating-buttons" class="floating-buttons">
        <button id="shopStatusBtn" type="button">...</button>
        <!-- <button id="inventoryBtn" type="button" style="background-color: black">ניהול מלאי</button> -->
        <button id="closeDayBtn" type="button" style="background-color: black">סגירת יום</button>
    </div>

    <div id="close-day-page" class="container" style="display: none; overflow-x: auto; padding: 1em; box-sizing: border-box;">
        <h2>סיכום הזמנות היום</h2>
        <table id="previousOrdersTable" style="width: 100%; border-collapse: collapse; table-layout: auto; word-wrap: break-word;">
            <thead class="black-header">
                <tr>
                    <th>שם</th>
                    <th>טלפון</th>
                    <th>שווארמה</th>
                    <th>תוספת</th>
                    <th>שתייה</th>
                    <th>כתובת למשלוח</th>
                    <th>הערות למנה</th>
                    <th>מחיר</th>
                    <th>שיטת תשלום</th>
                    <th>שעת הזזמנה</th>
                    <th>שעת טיפול</th>
                    <th>זמן טיפול</th>

                </tr>
            </thead>
            <tbody>
                <!-- Orders will be displayed here -->
            </tbody>
        </table>
        <p><strong>סך הכל:</strong> <span id="totalPrice">0</span></p>
        <p><strong>סך הכל משלוחים:</strong> <span id="totalShipmentsIncome">0</span></p>
        <p><strong>זמן טיפול ממוצע במנה:</strong> <span id="averageOrderHadnlingTime">0</span></p>

    </div>

    <div id="close-day-floating-buttons" class="floating-buttons" style="display: none;">
        <button id="exportToExcelBtn" type="button" style="background-color: green">ייצא לאקסל</button>
        <button id="clearPrevOrdersBtn" type="button" style="background-color: red">נקה הכל</button>
        <button id="backBtn" type="button" style="background-color: black">חזור</button>
    </div>

    <script type="module" src="shop.js"></script>
</body>
</html>
